{
  "name": "www.nulltale.pixelation",
  "displayName": "Pixelation",
  "version": "1.4.1",
  "unity": "2022.1",
  "description": "Pixelation visual effect for Unity Urp and VolFx",
  "author": {
    "name": "NullTale",
    "email": "nulltale@gmail.com",
    "url": "https://x.com/NullTale"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "14.0.6"
  },
  "hideInEditor": false
}
